# nexora-api-gateway

./: README.md  pom.xml
src/main/java/com/nexora_api_getway/: NexoraApiGetwayApplication.java
src/main/java/com/nexora_api_getway/filter/: CorrelationIdFilter.java  JwtGatewayFilter.java
src/main/java/com/nexora_api_getway/security/: JwtService.java
src/main/resources/: application.yml
src/test/java/com/nexora_api_getway/: NexoraApiGetwayApplicationTests.java
